{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "homepage_url": "https://github.com/EMPRI-DEVOPS/empri-browser-extension",
  "version": "0.2.3",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16":  "images/on-16.png",
    "32":  "images/on-32.png",
    "48":  "images/on-48.png",
    "96":  "images/on-96.png",
    "128": "images/on-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js",
      "scripts/study.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/on-19.png",
      "38": "images/on-38.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "options_ui": {
    "page": "pages/options.html",
    "browser_style": true,
    "__chrome|opera__chrome_style": true
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "css": [
        "styles/contentscript.css"
      ],
      "js": ["scripts/redact.js"]
    }
  ],
  "permissions": [
    "clipboardWrite",
    "storage",
    "<permissions_api_url>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "github-timestamp-privacy@empri-devops.de"
    }
  }

}
